  VITE_APIKEY = AIzaSyAdnSYyfZYYs_4Ol8oi1wV39glF_GkfuQ0
  VITE_AUTHDOMAIN = e-bello-cleint-auth.firebaseapp.com
  VITE_PROJECTID = e-bello-cleint-auth
  VITE_STORAGEBUCKET = e-bello-cleint-auth.appspot.com
  VITE_MESSAGINGSENDERID = 148504425402
  VITE_APPID = 1:148504425402:web:9fb848fc5921ef5c2ba383